;;; Automatically generated by ‘recentf’ on Fri Apr  8 10:03:42 2022.

(setq recentf-list
      '(
        "/home/k1ber/.emacs.d/.local/etc/workspaces/autosave"
        "/home/k1ber/malakDOCS/guides/priv_sec_guide.org"
        "/home/k1ber/malakDOCS/expl-papers/Fiction/HP4-GobletOfFire.pdf"
        "/home/k1ber/.doom.d/custom.el"
        "/home/k1ber/.doom.d/init.el"
        "/home/k1ber/.doom.d/config.el"
        "/home/k1ber/.config/dwm/config.h"
        "/home/k1ber/.config/dwm/README.org"
        "/home/k1ber/.config/st/config.h"
        "/home/k1ber/.emacs.d/.local/etc/bookmarks"
        "/home/k1ber/.config/dwm/"
        "/home/k1ber/.config/autostart/emacs.desktop"
        "/home/k1ber/.config/autostart/"
        "/home/k1ber/.config/"
        "/home/k1ber/.xinitrc"
        "/home/k1ber/.config/nvim/init.vim"
        "/home/k1ber/.emacs.d/docs/faq.org"
        "/home/k1ber/.emacs.d/docs/index.org"
        "/home/k1ber/.config/dwm/dwm.c"
        "/home/k1ber/.config/dwm/dwm"
        "/home/k1ber/.emacs.d/docs/getting_started.org"
        "/home/k1ber/malakDOCS/expl-papers/Anonymity/TrafHTTP.pdf"
        "/home/k1ber/malakDOCS/expl-papers/Anonymity/Diaz02.pdf"
        "/home/k1ber/malakDOCS/expl-papers/Anonymity/"
        "/home/k1ber/malakDOCS/expl-papers/"
        "/home/k1ber/.doom.d/packages.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
