;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(read-expression-history eww-prompt-history consult--grep-history flycheck-read-checker-history consult--buffer-history evil-ex-search-history bookmark-history read-char-history minibuffer-history extended-command-history empty-history evil-ex-history file-name-history))
(setq eww-prompt-history '("espn.com"))
(setq flycheck-read-checker-history '("c/c++-gcc"))
(setq consult--buffer-history '("config.h" "*scratch*" "config.h" "*Python*"))
(setq bookmark-history '("config.h" "dwmc" "dwmc" "dwmc" "zshrc" "dwmc" "zshrc" "zshrc" "zshrc"))
(setq minibuffer-history '("calfw" "dwm"))
(setq extended-command-history '("package-install" "evil-redo" "undo" "=calendar" "calendar" "package-install" "calendar-redraw" "=calendar" "package-install" "evil-paste-pop" "=calendar" "calendar" "=calendar" "org-agenda" "calendar-goto-today" "calendar" "eww" "tool-bar-mode" "run-python" "bookmark-delete" "org-publish-current-file" "org-publish-all" "org-publish" "customize-variable" "cd" "run-python" "python-menu" "run-python" "+make/run" "pwd" "evil-tutor-start"))
(setq evil-ex-history '(#("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq!" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("176" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("Q" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("q!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1))))
(setq file-name-history '("~/malakDOCS/guides/priv_sec_guide.org" "~/malakDOCS/expl-papers/Fiction/HP4-GobletOfFire.pdf" "~/malakDOCS/guides/priv_sec_guide.org" "~/malakDOCS/priv_sec_guide.org" "~/test.org" "~/test.og" "~/.doom.d/config.el" "~/.doom.d/custom.el" "~/.doom.d/init.el" "~/.doom.d/config.el" "~/.doom.d/init.el" "~/.doom.d/config.el" "~/.doom.d/init.el" "~/malakDOCS/randomENGLISH.txt" "~/.config/dwm/config.h" "~/.config/dwm/README.org" "~/.config/dwm/config.h" "~/.config/st/config.h" "~/.config/dwm/" "~/.config/" "~/test.sh" "~/.config/nvim/init.vim" "~/.config/dwm/config.h" "~/.config/dwm/dwm.c" "~/.config/dwm/config.h" "~/tproject/publish.el" "~/tproject/org-basics.org" "~/org-basics.org" "/home/k1ber/test.org" "~/.config/dwm/config.h" "~/malakDOCS/install-pentest-tools.sh" "~/malakDOCS/" "~/malakDOCS/install-pentest-tools.sh" "~/malakDOCS/" "~/.doom.d/packages.el" "~/.doom.d/config.el" "~/.doom.d/packages.el" "~/malakDOCS/install-pentest-tools.sh" "~/.doom.d/init.el" "~/malakDOCS/scripts/test.sh" "/home/k1ber/malakDOCS/scripts/dmenuDIRBR.sh" "~/.config/st/config.h" "~/.config/"))
(setq evil-jumps-history '((1 "/home/k1ber/.config/st/config.h") (1493 "/home/k1ber/.config/st/config.h") (1 "/home/k1ber/.config/autostart/emacs.desktop") (1 "/home/k1ber/.config/nvim/init.vim") (5095 "/home/k1ber/.config/dwm/config.h") (5095 "/home/k1ber/.config/dwm/config.h") (1 "/home/k1ber/.config/dwm/dwm.c") (57 "/home/k1ber/.config/dwm/config.h") (5284 "/home/k1ber/.config/dwm/config.h") (1 "/home/k1ber/.config/dwm/dwm.c") (1 "/home/k1ber/.config/dwm/dwm") (4956 "/home/k1ber/.config/dwm/config.h") (25343 "/home/k1ber/.emacs.d/docs/getting_started.org") (7087 "/home/k1ber/.emacs.d/docs/getting_started.org") (4431 "/home/k1ber/.emacs.d/docs/index.org") (7451 "/home/k1ber/.config/dwm/config.h") (3866 "/home/k1ber/.config/dwm/config.h") (1 "/home/k1ber/malakDOCS/expl-papers/Anonymity/TrafHTTP.pdf") (1 "/home/k1ber/malakDOCS/expl-papers/Anonymity/Diaz02.pdf") (1554 "/home/k1ber/.doom.d/packages.el")))
(setq kill-ring '("s" "** Logically Physical
" "*** Screen lock
" "** Defanging
" "Antivirus" "
" "Jdkfsj
" "** Search Engines
" "*** Online password managers
" "*** Online password managers
" "Uniqueness
     * " "test
" "(defun =my-calendar ()
  \"Activate (or switch to) *my* 'calendar' in its workspce.\"
  (interactive)
  (if (featurep! :ui workspaces) ;; if we've enabled workspaces
      (progn
        (+workspace-switch \"Calendar\" t)
        (doom/switch-to-scratch-buffer)
        (calendar-init)
        (+workspace/display))
    (setq +calendar--wconf (current-window-configuration))
    (delete-other-windows)
    (switch-to-buffer (doom-fallback-buffer))
    (calendar-init)))
" "window    " ";" ";" "/* See LICENSE file for copyright and license details. */

#include <X11/XF86keysym.h>

/* appearance */
static const unsigned int borderpx  = 3;        /* border pixel of windows */
static const unsigned int snap      = 32;       /* snap pixel */
static const unsigned int gappx	    = 9;	/* gap pixel between windows */
static const int smartgaps	    = 0;	/* 1 means no outer gap if only 1 windows*/
static const int showbar            = 1;        /* 0 means no bar */
static const int topbar             = 1;        /* 0 means bottom bar */
static char *fonts[]          = { \"monospace:size=10\", \"JoyPixels:pixelsize=10:antialias=true:autohint=true\"  };
static const char dmenufont[]       = \"monospace:size=10\";
static const char col_border[]      = \"#086800\";
static const char col_gray1[]       = \"#222222\";
static const char col_gray2[]       = \"#444444\";
static const char col_gray3[]       = \"#bbbbbb\";
static const char col_gray4[]       = \"#eeeeee\";
static const char col_cyan[]        = \"#005577\";
static const char *colors[][3]      = {
	/*               fg         bg         border   */
	[SchemeNorm] = { col_gray3, col_gray1, col_gray2 },
	[SchemeSel]  = { col_gray4, col_cyan,  col_border  },
};

/* tagging */
static const char *tags[] = { \"1\", \"2\", \"3\", \"4\", \"5\", \"6\", \"7\", \"8\", \"9\" };

static const Rule rules[] = {
	/* xprop(1):
	 *	WM_CLASS(STRING) = instance, class
	 *	WM_NAME(STRING) = title
	 */
	/* class      instance    title       tags mask     isfloating   first window centered monitor */
	{ \"brave\",  NULL,       NULL,       1,       	    0,		 0,           -1 },
	{ \"st\",  NULL,       NULL,            0,       	    0,		 1,           -1 },
};

/* layout(s) */
static const float mfact     = 0.55; /* factor of master area size [0.05..0.95] */
static const int nmaster     = 1;    /* number of clients in master area */
static const int resizehints = 0;    /* 1 means respect size hints in tiled resizals */
static const Layout layouts[] = {
	/* symbol     arrange function */
	{ \"[]=\",      tile },    /* first entry is default */
	{ \"><>\",      NULL },    /* no layout function means floating behavior */
	{ \"[M]\",      monocle },
};

/* key definitions */
#define MODKEY Mod4Mask
#define TAGKEYS(KEY,TAG) \\
	{ MODKEY,                       KEY,      view,           {.ui = 1 << TAG} }, \\
	{ MODKEY|ControlMask,           KEY,      toggleview,     {.ui = 1 << TAG} }, \\
	{ MODKEY|ShiftMask,             KEY,      tag,            {.ui = 1 << TAG} }, \\
	{ MODKEY|ControlMask|ShiftMask, KEY,      toggletag,      {.ui = 1 << TAG} },

/* helper for spawning shell commands in the pre dwm-5.0 fashion */
#define SHCMD(cmd) { .v = (const char*[]){ \"/bin/sh\", \"-c\", cmd, NULL } }

/* commands */
static char dmenumon[2] = \"0\"; /* component of dmenucmd, manipulated in spawn() */
static const char *dmenucmd[] = { \"dmenu_run\", \"-m\", dmenumon, \"-fn\", dmenufont, \"-nb\", col_gray1, \"-nf\", col_gray3, \"-sb\", col_cyan, \"-sf\", col_gray4, NULL };
static const char *termcmd[]  = { \"st\", NULL };
static const char *browsecmd[] = { \"brave\", NULL};
static const char *texteditorcmd[] = { \"subl\", NULL};
static const char *emacscmd[] = {\"emacsclient\", \"-c\", \"-a\", \"'emacs'\", NULL};
static const char *upvol[]   = { \"/usr/bin/pamixer\", \"-i\", \"5\",     NULL };
static const char *downvol[] = { \"/usr/bin/pamixer\", \"-d\", \"5\",     NULL };
static const char *mutevol[] = { \"/usr/bin/pamixer\", \"-t\",  NULL };
/*static const char *downvol[] = { \"/usr/bin/pactl\", \"set-sink-volume\", \"1\", \"-5%\",     NULL };*/
/*static const char *mutevol[] = { \"/usr/bin/pactl\", \"set-sink-mute\",   \"0\", \"toggle\",  NULL };*/

static Key keys[] = {
	/* modifier                     key        function        argument */
	{ MODKEY,                       XK_p,      spawn,          {.v = dmenucmd } },
	{ MODKEY|ShiftMask,        	XK_Return, spawn,          {.v = termcmd } },
	{ MODKEY,                       XK_b,      spawn,          {.v = browsecmd} },
	{ MODKEY,                       XK_s,      spawn,          {.v = texteditorcmd} },
	{ MODKEY,                       XK_e,      spawn,          {.v = emacscmd} },
	{ 0,                       XF86XK_AudioLowerVolume, spawn, {.v = downvol } },
	{ 0,                       XF86XK_AudioMute, spawn, {.v = mutevol } },
	{ 0,                       XF86XK_AudioRaiseVolume, spawn, {.v = upvol   } },
	{ MODKEY,                       XK_j,      focusstack,     {.i = +1 } },
	{ MODKEY,                       XK_k,      focusstack,     {.i = -1 } },
	{ MODKEY,                       XK_i,      incnmaster,     {.i = +1 } },
	{ MODKEY,                       XK_d,      incnmaster,     {.i = -1 } },
	{ MODKEY,                       XK_h,      setmfact,       {.f = -0.05} },
	{ MODKEY,                       XK_l,      setmfact,       {.f = +0.05} },
	{ MODKEY, 			XK_Return, zoom, 	   {0} },
	{ MODKEY,                       XK_Tab,    view,           {0} },
	{ MODKEY, 	                XK_w,      killclient,     {0} },
	{ MODKEY,                       XK_t,      setlayout,      {.v = &layouts[0]} }, /* tiled */
	{ MODKEY,                       XK_f,      setlayout,      {.v = &layouts[1]} }, /* floating */
	{ MODKEY,                       XK_m,      setlayout,      {.v = &layouts[2]} }, /* monocole */
	{ MODKEY,                       XK_space,  setlayout,      {0} },
	{ MODKEY|ShiftMask,             XK_space,  togglefloating, {0} },
	{ MODKEY,                       XK_0,      view,           {.ui = ~0 } },
	{ MODKEY|ShiftMask,             XK_0,      tag,            {.ui = ~0 } },
	{ MODKEY,                       XK_comma,  focusmon,       {.i = -1 } },
	{ MODKEY,                       XK_period, focusmon,       {.i = +1 } },
	{ MODKEY|ShiftMask,             XK_comma,  tagmon,         {.i = -1 } },
	{ MODKEY|ShiftMask,             XK_period, tagmon,         {.i = +1 } },
	TAGKEYS(                        XK_1,                      0)
	TAGKEYS(                        XK_2,                      1)
	TAGKEYS(                        XK_3,                      2)
	TAGKEYS(                        XK_4,                      3)
	TAGKEYS(                        XK_5,                      4)
	TAGKEYS(                        XK_6,                      5)
	TAGKEYS(                        XK_7,                      6)
	TAGKEYS(                        XK_8,                      7)
	TAGKEYS(                        XK_9,                      8)
	{ MODKEY|Mod1Mask,             XK_q,      quit,           {0} },
};

/* button definitions */
/* click can be ClkTagBar, ClkLtSymbol, ClkStatusText, ClkWinTitle, ClkClientWin, or ClkRootWin */
static Button buttons[] = {
	/* click                event mask      button          function        argument */
	{ ClkLtSymbol,          0,              Button1,        setlayout,      {0} },
	{ ClkLtSymbol,          0,              Button3,        setlayout,      {.v = &layouts[2]} },
	{ ClkWinTitle,          0,              Button2,        zoom,           {0} },
	{ ClkStatusText,        0,              Button2,        spawn,          {.v = termcmd } },
	{ ClkClientWin,         MODKEY,         Button1,        movemouse,      {0} },
	{ ClkClientWin,         MODKEY,         Button2,        togglefloating, {0} },
	{ ClkClientWin,         MODKEY,         Button3,        resizemouse,    {0} },
	{ ClkTagBar,            0,              Button1,        view,           {0} },
	{ ClkTagBar,            0,              Button3,        toggleview,     {0} },
	{ ClkTagBar,            MODKEY,         Button1,        tag,            {0} },
	{ ClkTagBar,            MODKEY,         Button3,        toggletag,      {0} },
};

" "READ" "texteditorcmd" "	{ MODKEY,                       XK_s,      spawn,          {.v = texteditorcmd} },
" "











 =================     ===============     ===============   ========  ========
 \\\\ . . . . . . .\\\\   //. . . . . . .\\\\   //. . . . . . .\\\\  \\\\. . .\\\\// . . //
 ||. . ._____. . .|| ||. . ._____. . .|| ||. . ._____. . .|| || . . .\\/ . . .||
 || . .||   ||. . || || . .||   ||. . || || . .||   ||. . || ||. . . . . . . ||
 ||. . ||   || . .|| ||. . ||   || . .|| ||. . ||   || . .|| || . | . . . . .||
 || . .||   ||. _-|| ||-_ .||   ||. . || || . .||   ||. _-|| ||-_.|\\ . . . . ||
 ||. . ||   ||-'  || ||  `-||   || . .|| ||. . ||   ||-'  || ||  `|\\_ . .|. .||
 || . _||   ||    || ||    ||   ||_ . || || . _||   ||    || ||   |\\ `-_/| . ||
 ||_-' ||  .|/    || ||    \\|.  || `-_|| ||_-' ||  .|/    || ||   | \\  / |-_.||
 ||    ||_-'      || ||      `-_||    || ||    ||_-'      || ||   | \\  / |  `||
 ||    `'         || ||         `'    || ||    `'         || ||   | \\  / |   ||
 ||            .===' `===.         .==='.`===.         .===' /==. |  \\/  |   ||
 ||         .=='   \\_|-_ `===. .==='   _|_   `===. .===' _-|/   `==  \\/  |   ||
 ||      .=='    _-'    `-_  `='    _-'   `-_    `='  _-'   `-_  /|  \\/  |   ||
 ||   .=='    _-'          '-__\\._-'         '-_./__-'         `' |. /|  |   ||
 ||.=='    _-'                                                     `' |  /==.||
 =='    _-'                         E M A C S                          \\/   `==
 \\   _-'                                                                `-_   /
  `''                                                                      ``' 

                	Reload last session                  SPC q l   

                	Open org-agenda                      SPC o A   

                	Recently opened files                SPC f r   

                	" "just testing this out
" "Kevin Kusiak" "Org Basics" "
pacman -S git emacs ripgrep" "" "bin/doom" "static const char *mutevol[] = { \"/usr/bin/pamixer\", \"-t\",  NULL };
" "
" "(package! evil-tutor)
"))
(setq register-alist '((48 . "s")))
(setq mark-ring 'nil)
(setq global-mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
