;; -*- mode: lisp-interaction; coding: utf-8-unix; -*-
;; ---------------------------------------------------------------------------
;; This file was auto-generated by `doom env'. It contains a list of environment
;; variables scraped from your default shell (excluding variables blacklisted
;; in doom-env-ignored-vars).
;;
;; It is NOT safe to edit this file. Changes will be overwritten next time you
;; run 'doom sync'. To create a safe-to-edit envvar file use:
;;
;;   doom env -o ~/.doom.d/myenv
;;
;; And load it with (doom-load-envvars-file "~/.doom.d/myenv").

("_=/usr/bin/emacs"
 "MAIL=/var/spool/mail/k1ber"
 "PATH=/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl"
 "XDG_RUNTIME_DIR=/run/user/1000"
 "XDG_SESSION_ID=1"
 "XDG_VTNR=1"
 "LC_MESSAGES="
 "XDG_SESSION_CLASS=user"
 "INVOCATION_ID=7a7d8d75d6084483852c2de6270d16d3"
 "LANG=C"
 "MOTD_SHOWN=pam"
 "WINDOWPATH=1"
 "SYSTEMD_EXEC_PID=478"
 "LOGNAME=k1ber"
 "XDG_SEAT=seat0"
 "WINDOWID=14680070"
 "SHELL=/usr/bin/zsh"
 )