((:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "06/05c2e5-fe3c-4716-bcee-9e398e0534ac" :associated
  (:hash "3bacdf5f650d8a1aa46c9e40f7ea8d99" :file "/home/k1ber/malakDOCS/guides/priv_sec_guide.org" :inode 27152067)
  :expiry 30 :last-access 1649346081.700589 :last-access-hr "2022-04-07T11:41:21-0400")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "55/808cc5-3997-48cb-b6fc-22f78dd02784" :associated
  (:hash "33c1eb313737e08e28d39ed8aef95943" :file "/home/k1ber/.config/dwm/README.org" :inode 27002141)
  :expiry 30 :last-access 1648936592.865977 :last-access-hr "2022-04-02T17:56:32-0400")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "36/260098-eb15-4b59-8cdf-f696817099d2" :associated
  (:hash "4731dcd7faa299ff4151ec7c7045ea7a" :file "/home/k1ber/.emacs.d/docs/faq.org" :inode 27001195)
  :expiry 30 :last-access 1648864604.1690755 :last-access-hr "2022-04-01T21:56:44-0400")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "a9/9b1a50-b3d2-4ec3-8740-49c288b53fc6" :associated
  (:hash "0a49ac235413e9e42ed8fdc929570184" :file "/home/k1ber/.emacs.d/docs/getting_started.org" :inode 27001196)
  :expiry 30 :last-access 1648700785.7219398 :last-access-hr "2022-03-31T00:26:25-0400")
 (:container
  ((elisp org-element--headline-cache)
   (elisp org-element--cache))
  :persist-file "d9/b82ad0-6875-4cc5-87aa-c8aec7ad083f" :associated
  (:hash "c3d6ecb153cdd19865741c7e1f23f447" :file "/home/k1ber/.emacs.d/docs/index.org" :inode 27001197)
  :expiry 30 :last-access 1648864604.1762605 :last-access-hr "2022-04-01T21:56:44-0400")
 (:container
  ((index "2.4"))
  :persist-file "8c/dcdfc8-28f3-4b8e-bc94-c75af7788894" :associated nil :expiry never :last-access 1649426622.573276 :last-access-hr "2022-04-08T10:03:42-0400"))
